<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnSmart - The Future of Learning</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Button container styled to position the button at the right bottom */
        .button-container {
            position: fixed;
            bottom: 7px;
            right: 20px;
            text-align: center;
        }

        /* Style for the button */
        .next-button {
            padding: 10px 20px;
            background-color: #888;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the button */
        .next-button:hover {
            background-color: #888;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top:1%;transform :">Courses Offered</h1>
    <div class="image-container">
        <a href="https://www.geeksforgeeks.org/c-programming-language/">
        <img src="c2.jpg" alt="Image 1" width="50px" height ="500px">
        </a>
        <a href="https://www.geeksforgeeks.org/c-plus-plus/">
        <img src="c++.jpg" alt="Image 2" width="450px" height ="300px">
        </a>
        <a href="https://www.javatpoint.com/java-tutorial">
        <img src="java1.jpg" alt="Image 3" width="450px" height ="300px">
        </a>
        <a href="https://www.w3schools.com/html/">
        <img src="html.jpg" alt="Image 4" width="450px" height ="300px">
        </a>
        <a href="https://www.w3schools.com/css/default.asp">
        <img src="css.jpg" alt="Image 5" width="450px" height ="300px">
        </a>
        <a href="https://www.w3schools.com/java/default.asp">
        <img src="javascript (1).jpg" alt="Image 6" width="450px" height ="300px"></a>
        

    <!-- Next Page Button positioned at the right bottom -->
    <div class="button-container">
        <a href="http://127.0.0.1:5500/index5.html">
        <button class="next-button" onclick="window.location.href='course_page.html';">Next Page</button>
        </a>
    </div>
    
    </div>
      
</body>
</html>